*{
    margin: 0;
    padding: 0;
    //transform: translateZ(1px) rotateY(0deg);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.icon_up{
  width: 25px;
  position: absolute;
  top: 93%;
  left: 50%;
  margin-left: -12px;
}

.slide_logo{
    width: 116px;
    height: 116px;
    margin: 30px auto 0;
    position: relative;
    background: rgba(255,255,255,.03);
    border-radius: 100px;
    padding: 8px 6px 6px 8px;
    .slide_logo2{
        width: 98px;
        height: 98px;
        position: relative;
        background: rgba(255,255,255,.03);
        border-radius: 100px;
        padding: 10px 8px 8px 10px;
        img{
            display: block;
            width: 100%;
        }
    }
}

.slide3_span{
    width: 55px;
    height: 55px;
    display: table-cell;
    vertical-align: middle;
    padding: 0 3px;
    line-height: 18px;
}

.slide3_div{
    position: absolute;
    width: 55px;
    height: 55px;
    background: rgba(116,151,230,.35);
    font-size: 14px;
    color: #fff;
    border-radius: 100%;
}

.icon{
    display: inline-block;
    height: 6px;
    width: 6px;
    background: rgba(255,255,255,.36);
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 5px;
}
.swiper(){
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.swiper-slide{
    .slide1{
        .swiper();
        background: -webkit-linear-gradient(top,#595aa0 0,#5d7fd4 30%,#678fe4 53%,#7ba2de 70%,#afcfc8 100%);
        overflow: hidden;
        h1{
            color: white;
            font-size: 30px;
            font-family: "黑体";
            text-align: center;
            line-height: 35px;
            margin-top: 100px;
            padding: 0 10px;
        }
        p{
            color: #fff;
            font-size: 20px;
            text-shadow: 0 0 2px rgba(0,0,0,.2);
            text-align: center;
            line-height: 30px;
            margin-top: 10px;
        }
        .building{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 262px;
            background-image: url('../img/zp_index_bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .slide2{
        .swiper();
        background: -webkit-linear-gradient(top,#595aa0 0,#5d7fd4 30%,#678fe4 53%,#7ba2de 70%,#afcfc8 100%);
        overflow: hidden;
        .company{
            width: 100%;
            padding-top: 16%;
            ul{
               overflow: hidden;
                li{
                    float: left;
                    margin: 0 30px;
                    span{
                        width: 60px;
                        height: 62px;
                        display: block;
                        background: url('../img/p_ico_new.png');
                        background-size: 100% auto;
                    }
                    .span2{
                        background-position: 0 -65px;
                    }
                    .span3{
                        background-position: 0 -130px;
                    }
                    p{
                        color: #fff;
                        font-size: 16px;
                        line-height: 25px;
                        text-align: center;
                        margin-top: 5px;
                    }
                }
            }
        }
        div{
            margin-top: 10px;
            text-align: left;
            h3{
                color: #fff;
                font-size: 19px;
                font-family: "黑体";
                text-shadow: 1px 1px 1px rgba(0,0,0,.1);
                line-height: 30px;
                padding-bottom: 10px;
                margin: 25px 25px 0;
            }
            p{
                color: #fff;
                font-size: 14px;
                line-height: 22px;
                overflow: hidden;
                margin: 0 25px;
            }
        }
    }
    .slide3{
        .swiper();
        background: -webkit-linear-gradient(top,#595aa0 0,#5d7fd4 30%,#678fe4 53%,#7ba2de 70%,#afcfc8 100%);
        overflow: hidden;
        h1{
            position: absolute;
            top: 40px;
            padding-left: 20px;
            line-height: 30px;
            color: #fff;
            font-size: 18px;
        }
        .welf{
            position: relative;
            width: 320px;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 999;
            background: url('../img/welf_bg.png') center top no-repeat;
            background-size: contain;
            font-family: "黑体";
            .one{
                top: 57px;
                right: 31px;
            }
            .two{
                width: 52px;
                height: 52px;
                background: rgba(0,0,0,.05);
                font-size: 12px;
                top: 138px;
                right: 98px;
            }
            .three{
                background: rgba(255,255,255,.18);
                top: 165px;
                left: 86px;
            }
            .four{
                width: 78px;
                height: 78px;
                background: rgba(0,0,0,.08);
                font-size: 15px;
                top: 213px;
                left: 141px;
                span{
                    width: 78px;
                    height: 78px;
                    line-height: 20px;
                }
            }
            .five{
                background: rgba(0,0,0,.04);
                font-size: 14px;
                top: 306px;
                left: 96px;
            }
            .six{
                width: 60px;
                height: 60px;
                background: rgba(255,255,255,.21);
                font-size: 15px;
                top: 348px;
                right: 26px;
                span{
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
    .slide4{
        .swiper();
        background: -webkit-linear-gradient(top,#7ea5dc 0,#98bbd2 47%,#aecec8 68%,#dbe8ac 100%);
        h1{
            color: #fff;
            font: 15px/20px "黑体";
            padding-left: 15px;
            margin: 35px 0 0;
            font-weight: 400;
            text-align: left;
        }
        .wrap{
            position: relative;
            height: 487px;
            margin-top: 20px;
            overflow: hidden;
            transform-origin: 0 100%;
            .wrap_div{
                float: left;
                height: 100%;
                position: relative;
                background: #fff;
                border-radius: 5px 5px 0 0;
                margin-right: 15px;
                transform: translate3d(28px, 0px, 0px);
                .wrap2{
                    text-align: left;
                    float: left;
                    height: 100%;
                    width: 100%;
                    position: relative;
                    background: #fff;
                    border-top: 5px solid #76428e;
                    border-radius: 5px 5px 0 0;
                    .details_head{
                        margin: 5px 25px 0;
                        border-bottom: 1px solid #eaeaea;
                        padding-bottom: 10px;
                        h3{
                            color: #76428e;
                            font-size: 15px;
                            line-height: 28px;
                            overflow: hidden;
                        }
                        span{
                            color: #76428e;
                            font-size: 18px;
                            line-height: 28px;
                            display: block;
                            vertical-align: middle;
                        }
                        p{
                            color: #76428e;
                            font-size: 15px;
                            line-height: 25px;
                        }
                    }
                    .details{
                        color: #333;
                        font: 12px/20px  "黑体";
                        margin: 10px 25px;
                        padding-bottom: 15px;
                        p{
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                    .details_footer{
                        position: absolute;
                        bottom: -4px;
                        height: 4px;
                        width: 100%;
                        background: url('../img/posit_bottom_new.png') repeat-x;
                        background-size: 248px auto;
                    }
                }
            }
            
        }
        .job_btn{
            position: absolute;
            box-sizing: border-box;
            bottom: 40px;
            width: 100%;
            padding: 0 20px;
            overflow: hidden;
            .btn{
                display: inline-block;
                line-height: 37px;
                font-size: 17px;
                color: #789fdf;
                font-family: "黑体";
                border: 1px solid #fff;
                border-radius: 16px;
                text-align: center;
                width: 48%;
            }
            .btn_left{
                float: left;
                background: #fff;
                color: #789fdf;
            }
            .btn_right{
                float: right;
                background: 0 0;
                color: #fff;
            }
        }
    }
    .slide5{
        .swiper();
        background: -webkit-linear-gradient(top,#7ea5dc 0,#98bbd2 47%,#aecec8 68%,#dbe8ac 100%);
        p{
            line-height: 25px;
            color: #fff;
            font-size: 16px;
            font-family: "黑体";
            text-align: center;
            margin-top: 8%;
        }
        .a_1{
            position: relative;
            display: block;
            line-height: 40px;
            text-align: center;
            background: #fff;
            color: #76428e;
            font-size: 15px;
            margin: 20px 60px 0;
            border-radius: 17px;
            >span{
                position: relative;
                display: inline-block;
                width: 25px;
                height: 25px;
                vertical-align: middle;
                margin-right: 5px;
                background: url('../img/p_ico_new.png') no-repeat;
                background-position: -3px -242px;
                background-size: 60px auto;
            }
        }
        .a_2{
            display: block;
            font: 16px/40px "黑体";
            border-radius: 25px;
            border: 1px solid #fff;
            text-align: center;
            color: #fff;
            margin: 10px 60px 0;
        }
        .a_3{
            display: block;
            line-height: 25px;
            text-align: center;
            color: #fff;
            font-size: 15px;
            margin-top: 30px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.1);
        }
    }
    .slide6{
        .swiper();
        background: -webkit-linear-gradient(top,#5b317a 0,#7a448e 46%,#a25b85 64%,#cc7478 82%,#e9896e 100%);
        .input_wrap{
            position: absolute;
            top: 180px;
            height: 43px;
            left: 25px;
            right: 25px;
            overflow: hidden;
            z-index: 8;
            line-height: 43px;
            margin: 0 10px;
            background: #643779;
            border-radius: 20px;
            input{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                border: 0;
                background: 0 0;
                color: #fff;
                font-size: 15px;
                font-family: "黑体";
                margin: 11px 0;
                line-height: 21px;
            }
        }
        >a{
            position: absolute;
            bottom: 100px;
            left: 22%;
            right: 22%;
            display: block;
            line-height: 44px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            border: 1px solid #fff;
        }
        p{
            position: absolute;
            width: 100%;
            bottom: 60px;
            color: #fff;
            font: 12px/25px "黑体";
            text-align: center;
            opacity: .6;
        }
        
    }
}

